.container{
	display: grid;
	grid-template-areas:

	"display display display display" 
	"one two three equal"
	"four five six back"
	"seven eight nine reset"
	"cero quote quoteone dot"
	"plus minus star divide";

	height: 70vh;
	width: 50%;

	margin: auto;
	margin-top: 50px;
	grid-gap: 5px;
}

#display {
	grid-area: display;
	border: 2px solid black;
	font-size: 45px;
	display: flex;
	justify-content: flex-end;
	padding-right: 10px;
}

.one{
	grid-area: one;
}
.two{
	grid-area: two;
}
.three{
	grid-area: three;
}
.equal{
	grid-area: equal;
}
.four{
	grid-area: four;
}
.five{
	grid-area: five;
}
.six{
	grid-area: six;
}
.back{
	grid-area: back;
}
.seven{
	grid-area: seven;
}
.eight{
	grid-area: eight;
}
.nine{
	grid-area: nine;
}

.reset{
	grid-area: reset;
}
.cero{
	grid-area: cero;
}
.quote{
	grid-area: quote;
}
.quoteone{
	grid-area: quoteone;
}
.dot{
	grid-area: dot;
}
.plus{
	grid-area: plus;
}
.minus{
	grid-area: minus;
}
.star{
	grid-area: star;
}
.divide{
	grid-area: divide;
}

.number{
	background-color: red;
	opacity: 0.7;
	font-size: 25px;
	border:2px solid black; 
}
.symbols{
	background-color: blue;
	opacity: 0.7;
	font-size: 25px;
	border:2px solid black; 
}
.operation{
	background-color: purple;
	font-size: 25px;
	border:2px solid black; 
}
.equal{
	background-color: yellow;
}
